# GateKeeperAI

./: .env  README.md  pom.xml
src/main/java/com/gatekeeper/api/: ConfigCheck.java  GateKeeperApplication.java
src/main/java/com/gatekeeper/api/client/: GitHubApiClient.java  WatsonxApiClient.java
src/main/java/com/gatekeeper/api/config/: AppConfig.java  GitHubProperties.java  WatsonxProperties.java
src/main/java/com/gatekeeper/api/constants/: GateKeeperConstants.java
src/main/java/com/gatekeeper/api/controller/: WebhookController.java
src/main/java/com/gatekeeper/api/demo/: Vulnerable.java
src/main/java/com/gatekeeper/api/dto/: AnalysisResult.java  ApiResponse.java  WebhookPayload.java
src/main/java/com/gatekeeper/api/exception/: AiAnalysisException.java  GitHubApiException.java  GlobalExceptionHandler.java
src/main/java/com/gatekeeper/api/model/: ScanReport.java
src/main/java/com/gatekeeper/api/repository/: InMemoryScanReportRepository.java  ScanReportRepository.java
src/main/java/com/gatekeeper/api/service/: AIService.java  GateKeeperService.java  GitHubClient.java  ManualWatsonxService.java  SseService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  prompt.txt
src/main/resources/static/: index.html
