spring.application.name=gatekeeper-ai
server.port=8080

#spring.ai.watsonx.ai.i-am-token=P5jx1qfKPqcp2Gn_IW6Ruu-ia-J1n4np36joZNaGe7cr

# --- IBM Watsonx Configuration ---
# Your Working Token (Valid for 1 hour)
spring.ai.watsonx.ai.iam-token=eyJraWQiOiIyMDE5MDcyNCIsImFsZyI6IlJTMjU2In0.eyJpYW1faWQiOiJJQk1pZC02OTUwMDE1N0E0IiwiaWQiOiJJQk1pZC02OTUwMDE1N0E0IiwicmVhbG1pZCI6IklCTWlkIiwianRpIjoiNjYwYmNhMDctYjQ2Yy00ZDhkLWEyZWYtNGNlNzNhMjAyODUwIiwiaWRlbnRpZmllciI6IjY5NTAwMTU3QTQiLCJnaXZlbl9uYW1lIjoiTW9oYW1tYWQiLCJmYW1pbHlfbmFtZSI6IlphbWlydWRkaW4iLCJuYW1lIjoiTW9oYW1tYWQgWmFtaXJ1ZGRpbiIsImVtYWlsIjoiY29ubmVjdC56YW1pcnVkZGluQGdtYWlsLmNvbSIsInN1YiI6ImNvbm5lY3QuemFtaXJ1ZGRpbkBnbWFpbC5jb20iLCJhdXRobiI6eyJzdWIiOiJjb25uZWN0LnphbWlydWRkaW5AZ21haWwuY29tIiwiaWFtX2lkIjoiSUJNaWQtNjk1MDAxNTdBNCIsIm5hbWUiOiJNb2hhbW1hZCBaYW1pcnVkZGluIiwiZ2l2ZW5fbmFtZSI6Ik1vaGFtbWFkIiwiZmFtaWx5X25hbWUiOiJaYW1pcnVkZGluIiwiZW1haWwiOiJjb25uZWN0LnphbWlydWRkaW5AZ21haWwuY29tIn0sImFwaWtleV91dWlkIjoiQXBpS2V5LTUyNzgxNTkyLTMxMDItNDdjZi1iZDM0LWE3MTYxZDAxOGRlZiIsImFjY291bnQiOnsidmFsaWQiOnRydWUsImJzcyI6ImI3ZDgyYWU4ZTdmNDQyYTk4MDNjNzg1M2FiZjljNjY3IiwiaW1zX3VzZXJfaWQiOiIxNDk3MDA1MCIsImZyb3plbiI6dHJ1ZSwiaW1zIjoiMzE1Njk2NCJ9LCJpYXQiOjE3Njk3ODc3MDQsImV4cCI6MTc2OTc5MTMwNCwiaXNzIjoiaHR0cHM6Ly9pYW0uY2xvdWQuaWJtLmNvbS9pZGVudGl0eSIsImdyYW50X3R5cGUiOiJ1cm46aWJtOnBhcmFtczpvYXV0aDpncmFudC10eXBlOmFwaWtleSIsInNjb3BlIjoiaWJtIG9wZW5pZCIsImNsaWVudF9pZCI6ImRlZmF1bHQiLCJhY3IiOjEsImFtciI6WyJwd2QiXX0.WfRHLz0d3V_TWsdhmJmx2_rXwO6Pg6pagimRzbyWB_KboHtfUHeZoMJST7lHnG7_Ejq70d-o2ys6FfI0DoVG9gB0-r0P0ecDslrJDqTa67wYBX--3F3lNYo1KeWc9V99w1-BeLs7ohEAKMBfwAM_Tahh7jplPywzeqlQ0kWDCYc_jEe2EjheBiwBnVKoHCjJokIUi4ovJJks9H3CP9P-ZBmkKJDUhjwsR_dvtL48tUhNkGcD2WyVukALz-1_26rNpfyVLWQm5SB8ZTb0TkVlQWkKK4SeUHvh05tP6IlWMv-4Vc7enLLjU52HYgOx5pAsBEDPP0xDHEc-18frgkXETA

# Your Working Project ID
spring.ai.watsonx.ai.project-id=17f167ad-556c-4203-b917-5d5b20854db2

# Your Working Region
spring.ai.watsonx.ai.base-url=https://us-south.ml.cloud.ibm.com

# THE KEY FIX: The Model that actually works
spring.ai.watsonx.ai.chat.options.model=ibm/granite-3-8b-instruct

# Parameters to make it deterministic
spring.ai.watsonx.ai.chat.options.temperature=0.1
spring.ai.watsonx.ai.chat.options.max-new-tokens=500